<!DOCTYPE html>
<!-- therealcasadro -->
<html>
  <head>
    <title>ColmarAcademy</title>
  </head>
  <header>
    <span><img src="./resources/media/images/ic-logo.svg"/></span>
    <p>COLMAR ACADEMY</p>
    <ul>
      <li>On campus</li>
      <li>Online</li>
      <li>Companies</li>
      <li>Sign in</li>
    </ul>
  </header>
  <body>
    <!-- banner -->
    <section id="banner">
      <div class="container">
        <img src="./resources/media/images/banner.jpg"/>
      </div>
      <div class="content">
        <p>Learn something new everyday</p>
        <p>Bla Bla Bla BlaBla BlaBla BlaBla BlaBla BlaBla BlaBla BlaBla Bla</p>
      </div>
      <button>
        <p>Start here</p>
      </button>
    </section>
    <!-- information -->
    <section id="information_main">
     <div class="information_left">
       <div class="container">
         <img src="./resources/media/images/information-main.jpg"/>
       </div>
       <p>It dosen't hurt to keep practicing</p>
       <p>Bla BlaBla BlaBla BlaBla BlaBla BlaBla BlaBla BlaBla BlaBla BlaBla
          BlaBla BlaBla BlaBla BlaBla BlaBla BlaBla BlaBla BlaBla BlaBla BlaBla
          BlaBla BlaBla BlaBla BlaBla Bla</p>
       <p>Emanuel, resource Strategist at Hiring.com</p>
     </div>
     <aside class="information_right">
       <div class="item">
         
       </div>
       <div class="item"></div>
       <div class="item"></div>
     </aside>
    </section>
  </body>
</html>
